.fila{
  display: flex;
  flex-direction: row;
  margin-bottom: 48px;
}
.columna{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.titulo-seccion{
  text-align: center;
  margin-bottom: 48px;
}
.seccion-about{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.seccion-2, .seccion-3, .seccion-4{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.seccion-4{
  margin-bottom: 48px;
}
img{
  max-width:70%;
  margin-left: 100px;
}
p{
  font-size: 18px !important;
}

#img-2{
  max-width: 80%;
  border-radius: 40%;
  margin: 50px;
}

#img-3{
  max-width: 100%;
  margin: 0;
}

.titulo{
    font-family: 'Fira Sans', sans-serif;
    font-size: 56px;
    font-weight: bold;
    text-align: center;
    margin: 40px auto;
  }

  @media (max-width:1024px) and (min-width:868px) {
    .seccion-2, .seccion-4{
      flex-direction: column;
    }
    .seccion-3{
      flex-direction: column-reverse;
    }

    .seccion-2, .seccion-3{
      margin-bottom: 48px;
    }
    #img-3{
      max-width: 80%;
      margin: 0;
    }
  }

  @media (max-width:867px) and (min-width:500px) {
    .seccion-2, .seccion-4{
      flex-direction: column;
    }
    .seccion-3{
      flex-direction: column-reverse;
    }

    .seccion-2, .seccion-3{
      margin-bottom: 48px;
    }

    .contenedor{
      max-width: 80%;
    }
    #img-3{
      max-width: 80%;
      margin: 0;
    }

  }

  @media (max-width:499px) and (min-width:250px) {
    .seccion-2, .seccion-4{
      flex-direction: column;
    }
    .seccion-3{
      flex-direction: column-reverse;
    }

    .seccion-2, .seccion-3{
      margin-bottom: 48px;
    }
    .contenedor{
      max-width: 80%;
    }
    #img-3{
      max-width: 80%;
      margin: 0;
    }
  }
